/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * License); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: project(":").file("build_rules.gradle")
applyJavaNature(artifactId: "beam-sdks-java-maven-archetypes-examples")

description = "Apache Beam :: SDKs :: Java :: Maven Archetypes :: Examples"

processResources {
   filter org.apache.tools.ant.filters.ReplaceTokens, tokens: [
      'project.version':  version,
      'bigquery.version': 'v2-rev374-1.22.0',
      'google-clients.version': '1.22.0',
      'guava.version': '20.0',
      'hamcrest.version': '1.3',
      'jackson.version': '2.8.9',
      'joda.version': '2.4',
      'junit.version': '4.12',
      'maven-compiler-plugin.version': '3.7.0',
      'maven-exec-plugin.version': '1.6.0',
      'maven-jar-plugin.version': '3.0.2',
      'maven-shade-plugin.version': '3.1.0',
      'pubsub.version': 'v1-rev10-1.22.0',
      'slf4j.version': '1.7.25',
      'spark.version': '2.2.1',
      'hadoop.version': '2.7.3',
      'maven-surefire-plugin.version': '2.20.1',
      'mockito.version': '1.9.5'
   ]
}

task generateSources(type: Exec) {
  println "Generating sources for archetype"
  commandLine './generate-sources.sh'
}

sourceSets {
 main {
  output.dir('src', builtBy: 'generateSources')
 }
}

dependencies {
  shadow project(path: ":examples:java", configuration: "shadow")
}
