/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * License); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: project(":").file("build_rules.gradle")
applyJavaNature(failOnWarning: true)

description = "Apache Beam :: SDKs :: Java :: IO :: HBase"
ext.summary = "Library to read and write from/to HBase"

test {
  systemProperty "log4j.configuration", "log4j-test.properties"
  jvmArgs "-XX:-UseGCOverheadLimit"
  if (System.getProperty("beamSurefireArgline")) {
    jvmArgs System.getProperty("beamSurefireArgline")
  }
  jvmArgs "-Dtest.build.data.basedirectory=build/test-data"
}

def hbase_version = "1.2.6"

dependencies {
  compile library.java.guava
  compileOnly library.java.findbugs_annotations
  shadow project(path: ":beam-sdks-java-core", configuration: "shadow")
  shadow project(path: ":beam-sdks-java-io-hadoop-common", configuration: "shadow")
  shadow library.java.findbugs_jsr305
  shadow library.java.slf4j_api
  shadow "org.apache.hbase:hbase-shaded-client:$hbase_version"
  shadowTest project(path: ":beam-sdks-java-core", configuration: "shadowTest")
  shadowTest project(path: ":beam-runners-direct-java", configuration: "shadow")
  shadowTest library.java.commons_lang3
  shadowTest library.java.junit
  shadowTest library.java.hamcrest_core
  shadowTest library.java.hadoop_minicluster
  shadowTest library.java.hadoop_hdfs
  shadowTest library.java.hadoop_common
  shadowTest "org.apache.hbase:hbase-shaded-server:$hbase_version"
  shadowTest "org.apache.hbase:hbase-server:$hbase_version:tests"
  shadowTest "org.apache.hbase:hbase-common:$hbase_version:tests"
  shadowTest "org.apache.hbase:hbase-hadoop-compat:$hbase_version:tests"
  shadowTest "org.apache.hbase:hbase-hadoop2-compat:$hbase_version:tests"
  testCompileOnly library.java.findbugs_annotations
}

