# beam

./: .dockerignore  .gitignore  .mailmap  .travis.yml  Dockerfile  OWNERS  README.md  WORKSPACE  assembly.xml  build.gradle  build_rules.gradle  dependency_report.txt  go.mod  gradle.properties  gradlew  gradlew.bat  mypy.ini  pom.xml  project-mappings  settings.gradle  t  tox.ini  version.txt
.test-infra/maven/enforcer-rules/: pom.xml
javadoc-aggregate/: ant.xml  pom.xml
runners/core-java/: build.gradle  pom.xml
runners/core-java/src/main/java/org/apache/beam/runners/core/: ActiveWindowSet.java  AggregatorFactory.java  AssignWindowsDoFn.java  BaseExecutionContext.java  OldDoFn.java  (+60 more)
runners/flink/1.7/: build.gradle
runners/flink/1.7/job-server/: build.gradle
runners/flink/1.9/job-server-container/: build.gradle
runners/flink/job-server/: build.gradle  flink_job_server.gradle  test_pipeline_jar.sh
runners/gearpump/: README.md  build.gradle  pom.xml
runners/java-fn-execution/: build.gradle  pom.xml
sdks/java/extensions/euphoria/euphoria-examples/: build.gradle
sdks/java/extensions/sql/shell/: build.gradle
sdks/java/extensions/zetasketch/: build.gradle
sdks/java/io/amqp/: build.gradle  pom.xml
sdks/java/io/clickhouse/: build.gradle
sdks/java/io/clickhouse/src/main/javacc/: ColumnTypeParser.jj
sdks/java/io/clickhouse/src/test/resources/config.d/: zookeeper_default.xml
sdks/java/io/elasticsearch-tests/elasticsearch-tests-common/: build.gradle  pom.xml
sdks/java/io/hbase/: build.gradle  pom.xml
sdks/java/io/jdbc/: build.gradle  pom.xml
sdks/java/io/kafka/: README.md  build.gradle  pom.xml
sdks/java/io/kafka/examples/: pom.xml
sdks/java/maven-archetypes/examples/: build.gradle  generate-sources.sh  pom.xml
sdks/java/maven-archetypes/examples/src/main/resources/archetype-resources/: pom.xml
sdks/python/container/: Dockerfile  base_image_requirements.txt  boot.go  build.gradle  pom.xml  run_validatescontainer.sh  run_validatescontainer_py3.sh
sdks/python/container/py2/: build.gradle
sdks/python/container/py27/: build.gradle
sdks/python/container/py3/: Dockerfile  build.gradle
sdks/python/container/py35/: build.gradle
sdks/python/container/py36/: build.gradle
sdks/python/container/py37/: build.gradle
sdks/python/precommit/dataflow/: build.gradle
website/: README.md  Rakefile  _config.yml  build.gradle
website/.jenkins/: append_index_html_to_internal_links.py
website/notebooks/: docs.yaml  generate.py
website/notebooks/imports/: setup.md
website/src/: .htaccess  index.md
website/src/_data/: capability-matrix.yml
website/src/_includes/: button-pydoc.md  button.md  buttons-code-snippet.md  header.html
website/src/_includes/section-menu/: contribute.html  documentation.html  roadmap.html  sdks.html
website/src/_posts/: 2018-12-13-beam-2.9.0.md  2019-02-15-beam-2.10.0.md  2019-04-19-beam-2.12.0.md  2019-05-22-beam-2.13.0.md  2019-08-14-beam-2.15.0.md  2019-08-22-beam-2.15.0.md  2019-10-01-beam-2.16.0.md
website/src/community/: contact-us.md  in-person.md  integrations.md
website/src/contribute/: FAQ.md  committer-guide.md  design-documents.md  git-workflow.md  go-tips.md  gradle-tips.md  index.md  java-tips.md  jenkins-tips.md  postcommits-policies-details.md  python-tips.md  release-guide.md  website-tips.md
website/src/contribute/release-guide/: 1-prepare.md  2-create-branch.md  3-verify-branch.md  4-build-candidate.md  5-triage-jira.md  6-prepare-docs.md  7-validate-candidate.md  8-finalize.md  9-post-release.md  index.md
website/src/documentation/: how-tos.md  index.md  programming-guide.md
website/src/documentation/dsls/sql/: create-external-table.md  overview.md  shell.md
website/src/documentation/dsls/sql/calcite/: aggregate-functions.md  data-types.md  lexical-structure.md  overview.md  query-syntax.md  scalar-functions.md
website/src/documentation/dsls/sql/extensions/: create-external-table.md  set.md
website/src/documentation/dsls/sql/zetasql/: aggregate-functions.md  conditional-expressions.md  conversion-rules.md  data-types.md  lexical.md  math-functions.md  operators.md  overview.md  query-syntax.md  string-functions.md  syntax.md
website/src/documentation/io/: built-in-google-bigquery.md  built-in.md  developing-io-java.md  developing-io-overview.md  developing-io-python.md  io-toc.md  testing.md
website/src/documentation/patterns/: custom-io-patterns.md  custom-window.md  custom-windows.md  file-processing-patterns.md  file-processing.md  overview.md  pipeline-option-patterns.md  pipeline-option.md  side-input-patterns.md  side-input.md
website/src/documentation/runners/: direct.md  flink.md  jet.md  nemo.md  spark.md
website/src/documentation/runtime/: environments.md  model.md
website/src/documentation/sdks/: .htaccess  euphoria.md  nexmark.md  python-dependencies.md  python-streaming.md
website/src/documentation/transforms/python/: index.md
website/src/documentation/transforms/python/aggregation/: cogroupbykey.md  combine.md  count.md  distinct.md  groupbykey.md  mean.md  removeduplicates.md  sample.md  top.md
website/src/documentation/transforms/python/element-wise/: filter.md  flatmap.md  keys.md  kvswap.md  map.md  pardo.md  partition.md  regex.md  timestamp.md  tostring.md  values.md  withtimestamps.md
website/src/documentation/transforms/python/elementwise/: filter.md  flatmap.md  keys.md  kvswap.md  map.md  pardo.md  partition.md  regex.md  tostring.md  values.md  withtimestamps.md
website/src/documentation/transforms/python/other/: create.md  flatten.md  reshuffle.md  window.md  windowinto.md
website/src/get-started/: beam-overview.md  downloads.md  mobile-gaming-example.md  quickstart-go.md  quickstart-java.md  quickstart-py.md  try-apache-beam.md  wordcount-example.md
website/src/js/: language-switch.js  section-nav.js
website/src/roadmap/: apex-runner.md  connectors-go-sdk.md  dataflow-runner.md  euphoria.md  flink-runner.md  gearpump-runner.md  go-sdk.md  index.md  java-sdk.md  portability.md  python-sdk.md  samza-runner.md  spark-runner.md  sql.md
(+5861 files in other folders)
