[mypy]
python_version = 2.7
ignore_missing_imports = true
follow_imports = true
warn_no_return = false
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
#plugins = beam_plugin

[mypy-apache_beam.runners.dataflow.internal.clients.dataflow.dataflow_v1b3_client]
ignore_errors = true

[mypy-apache_beam.io.gcp.internal.clients.storage.storage_v1_client]
ignore_errors = true

[mypy-apache_beam.io.gcp.internal.clients.bigquery.bigquery_v2_client]
ignore_errors = true

