[mypy]
python_version = 2.7
ignore_missing_imports = true
follow_imports = true
warn_no_return = false
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true

[mypy-luma.accruals]
ignore_errors = true
