/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * License); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: project(":").file("build_rules.gradle")
applyJavaNature(failOnWarning: true)

description = "Apache Beam :: SDKs :: Java :: IO :: Elasticsearch-Tests :: Common"
ext.summary = "Common test classes for ElasticsearchIO"

def jna_version = "4.1.0"
def log4j_version = "2.6.2"

dependencies {
  shadowTest library.java.jackson_databind
  shadowTest "org.apache.httpcomponents:httpasyncclient:4.1.2"
  shadowTest "org.apache.httpcomponents:httpcore-nio:4.4.5"
  shadowTest "org.apache.httpcomponents:httpcore:4.4.5"
  shadowTest "org.apache.httpcomponents:httpclient:4.5.2"

  shadowTest project(path: ":beam-sdks-java-core", configuration: "shadow")
  shadowTest project(path: ":beam-sdks-java-io-elasticsearch", configuration: "shadow")
  shadowTest project(path: ":beam-sdks-java-io-common", configuration: "shadowTest")
  shadowTest project(path: ":beam-runners-direct-java", configuration: "shadow")
  shadowTest library.java.slf4j_api
  shadowTest "net.java.dev.jna:jna:$jna_version"
  shadowTest "org.apache.logging.log4j:log4j-api:$log4j_version"
  shadowTest "org.apache.logging.log4j:log4j-core:$log4j_version"
  shadowTest library.java.hamcrest_core
  shadowTest library.java.slf4j_jdk14
  shadowTest library.java.commons_io_1x
  shadowTest library.java.junit
  shadowTest "org.elasticsearch.client:elasticsearch-rest-client:5.6.3"
  testCompileOnly library.java.findbugs_annotations
}
