<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-sdks-java-io-elasticsearch-tests-parent</artifactId>
        <version>2.2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>beam-sdks-java-io-elasticsearch-tests-common</artifactId>
    <name>Apache Beam :: SDKs :: Java :: IO :: Elasticsearch-Tests :: Common </name>
    <description>Common test classes for ElasticsearchIO </description>

    <properties>
        <commons-io.version>1.3.2</commons-io.version>
        <jna.version>4.1.0</jna.version>
        <log4j.version>2.6.2</log4j.version>
        <elasticsearch.client.rest.version>5.0.0</elasticsearch.client.rest.version>
        <httpcomponents.core.version>4.4.5</httpcomponents.core.version>
        <httpcomponents.httpasyncclient.version>4.1.2</httpcomponents.httpasyncclient.version>
        <httpcomponents.httpclient.version>4.5.2</httpcomponents.httpclient.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
            <version>${httpcomponents.httpasyncclient.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore-nio</artifactId>
            <version>${httpcomponents.core.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${httpcomponents.core.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpcomponents.httpclient.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>