/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * License); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

allprojects {
  // Set the version of all Flink-related dependencies here.
  ext.flink_version = '1.7.0'
  // Look for the source code in the parent module
  ext.main_source_dirs = ['../src/main/java']
  ext.test_source_dirs = ['../src/test/java']
  ext.main_resources_dirs = ['../src/main/resources']
  ext.test_resources_dirs = ['../src/test/resources']
}

// Load the main build script which contains all build logic.
// It is only parameterized by the $flink_version property.
apply from: '../flink_runner.gradle'