apply plugin: org.apache.beam.gradle.BeamModulePlugin

apply plugin: "application"

dependencies {
  compile project(path: ":beam-sdks-java-extensions-sql-jdbc", configuration: "shadow")

  if (project.hasProperty("beam.sql.shell.bundled")) {
    project.getProperty("beam.sql.shell.bundled").tokenize(",").each {
      subproject -> compile project(path: subproject, configuration: "shadow")
    }
  }
}

processResources {
  filter org.apache.tools.ant.filters.ReplaceTokens, tokens: [
          'beam.version': version,
  ]
}

mainClassName = "org.apache.beam.sdk.extensions.sql.jdbc.BeamSqlLine"
