/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    compile project(':beam-sdks-java-extensions-euphoria-core')
    compile project(':euphoria-hadoop')
    compile project(':euphoria-flink')
    compile project(':euphoria-spark')
    compile project(':beam-sdks-java-extensions-euphoria-local')
    compile project(':euphoria-hbase')
    compile project(':euphoria-kafka')
    testCompile project(':beam-sdks-java-extensions-euphoria-testing')

    compileOnly "org.apache.flink:flink-statebackend-rocksdb_${scalaVersion}:${flinkVersion}"
    compileOnly "org.apache.flink:flink-streaming-java_${scalaVersion}:${flinkVersion}"

    compile "org.apache.hbase:hbase-client:${hbaseVersion}"
    compile "org.apache.hbase:hbase-server:${hbaseVersion}"

    runtime "org.apache.flink:flink-hadoop-compatibility_${scalaVersion}:${flinkVersion}"
}

shadowJar {
    relocate 'io.netty', 'cz.seznam.euphoria.example.io.netty'
}

configurations {
    runtime.exclude group: "org.apache.hadoop"
    runtime.exclude group: "org.apache.spark"
    runtime.exclude group: "org.apache.flink"
    runtime.exclude group: "org.scala-lang"
    runtime.exclude group: "org.mortbay.jetty"
}
