/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * License); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

def basePath = '../../job-server-container'

project.ext {
  resource_path = basePath
}

// TODO Remove before merge and when 1.9.0 gets released.
// see http://mail-archives.apache.org/mod_mbox/flink-dev/201908.mbox/%3CCACt%3DkDsimCDFLS-Au0gaJnCOTsv2uRBShHxv%2B2tUL0-1Mc-Jmg%40mail.gmail.com%3E
project.repositories {
  maven {
    url 'https://repository.apache.org/content/repositories/orgapacheflink-1232'
  }
}

// Load the main build script which contains all build logic.
apply from: "$basePath/flink_job_server_container.gradle"
