options {
    IGNORE_CASE=true;
}

PARSER_BEGIN(ColumnTypeParser)

package org.apache.beam.sdk.io.clickhouse.impl.parser;

import static org.apache.beam.sdk.io.clickhouse.TableSchema.ColumnType;
import static org.apache.beam.sdk.io.clickhouse.TableSchema.TypeName;

@SuppressWarnings({"unchecked", "static"})
public class ColumnTypeParser {

    public ColumnType parse() throws ParseException {
        return columnType();
    }

    public String parseDefaultExpression() throws ParseException {
        return defaultExpression();
    }

}


PARSER_END(ColumnTypeParser)

SKIP:
{
    " " |
    "\n" |
    "\r" |
    "\t"
}

TOKEN :
{
      < STRING_LITERAL : "\'"  ("\\" ~[] | ~["\'","\\"])* "\'" >
    | < INTEGER_LITERAL: (("-")? (["0"-"9"])+) >
}

TOKEN :
{
    < ARRAY    : "ARRAY" >
  | < DATE     : "DATE" >
  | < DATETIME : "DATETIME" >
  | < FLOAT32  : "FLOAT32" >
  | < FLOAT64  : "FLOAT64" >
  | < STRING   : "STRING" >
  | < INT8     : "INT8" >
  | < INT16    : "INT16" >
  | < INT32    : "INT32" >
  | < INT64    : "INT64" >
  | < UINT8    : "UINT8" >
  | < UINT16   : "UINT16" >
  | < UINT32   : "UINT32" >
  | < UINT64   : "UINT64" >
  | < NULLABLE : "NULLABLE" >
  | < LPAREN   : "(" >
  | < RPAREN   : ")" >
  | < CAST     : "CAST" >
  | < AS       : "AS" >
  | < COMMA    : "," >
}

public ColumnType columnType() :
{
    ColumnType ct;
    TypeName type;
}
{
    (
          ct = primitive()
        | ct = array()
        | ct = nullable()
    )
    {
        return ct;
    }
}

public String defaultExpression() :
{
    String value;
}
{
    (
          <CAST> <LPAREN> (value = expr()) (   <AS> columnType() <RPAREN>
                                             | <COMMA> <STRING_LITERAL> <RPAREN> )
    )
    {
        return value;
    }
}

private String expr() :
{
    Token token;
}
{
    (
          ( token = <STRING_LITERAL>  )
        | ( token = <INTEGER_LITERAL> )
    )
    {
        String str = token.toString();
        // FIXME don't know how to do proper string parsing with escaping
        if (str.startsWith("'")) {
            return str.substring(1, str.length() - 1);
        }
        return str;
    }
}

private TypeName typeName() :
{
}
{
    (
          <STRING>   { return TypeName.STRING;   }
        | <DATE>     { return TypeName.DATE;     }
        | <DATETIME> { return TypeName.DATETIME; }
        | <FLOAT32>  { return TypeName.FLOAT32;  }
        | <FLOAT64>  { return TypeName.FLOAT64;  }
        | <INT8>     { return TypeName.INT8;     }
        | <INT16>    { return TypeName.INT16;    }
        | <INT32>    { return TypeName.INT32;    }
        | <INT64>    { return TypeName.INT64;    }
        | <UINT8>    { return TypeName.UINT8;    }
        | <UINT16>   { return TypeName.UINT16;   }
        | <UINT32>   { return TypeName.UINT32;   }
        | <UINT64>   { return TypeName.UINT64;   }
    )
}

private ColumnType primitive() :
{
    TypeName type;
}
{
    (type = typeName()) { return ColumnType.of(type); }
}

private ColumnType nullable() :
{
    TypeName type;
}
{
    (<NULLABLE> <LPAREN> (type = typeName()) <RPAREN>) {
        return ColumnType.nullable(type);
    }
}

private ColumnType array() :
{
    ColumnType ct;
    ColumnType element;
}
{
    (<ARRAY> <LPAREN> (element = columnType()) <RPAREN>) {
        return ColumnType.array(element);
    }
}

