/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * License); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: org.apache.beam.gradle.BeamModulePlugin
applyJavaNature(
    // javacc generated code produces lint warnings
    disableLintWarnings: ['dep-ann']
)

apply plugin: 'ca.coglinc.javacc'

description = "Apache Beam :: SDKs :: Java :: IO :: ClickHouse"
ext.summary = "IO to write to ClickHouse (https://clickhouse.yandex)."

compileJavacc {
  arguments = [static: "false"]
}

def clickhouse_jdbc_version = "0.1.46"
def testcontainers_version = "1.9.1"

dependencies {
  javacc "net.java.dev.javacc:javacc:4.0"
  shadow project(path: ":beam-sdks-java-core", configuration: "shadow")
  shadow "ru.yandex.clickhouse:clickhouse-jdbc:$clickhouse_jdbc_version"
  testCompile project(path: ":beam-runners-direct-java", configuration: "shadow")
  shadowTest library.java.slf4j_api
  shadowTest library.java.slf4j_jdk14
  shadowTest library.java.junit
  shadowTest library.java.hamcrest_core
  shadowTest library.java.hamcrest_library
  shadowTest "org.testcontainers:clickhouse:$testcontainers_version"
}
