/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * License); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: project(":").file("build_rules.gradle")
applyJavaNature(failOnWarning: true)

description = "Apache Beam :: SDKs :: Java :: IO :: AMQP"
ext.summary = "IO to read and write using AMQP 1.0 protocol (http://www.amqp.org)."

dependencies {
  compile library.java.guava
  compileOnly library.java.findbugs_annotations
  shadow project(path: ":beam-sdks-java-core", configuration: "shadow")
  shadow library.java.joda_time
  shadow library.java.findbugs_jsr305
  shadow "org.apache.qpid:proton-j:0.13.1"
  shadowTest project(path: ":beam-runners-direct-java", configuration: "shadow")
  shadowTest library.java.slf4j_api
  shadowTest library.java.slf4j_jdk14
  shadowTest library.java.junit
  shadowTest library.java.hamcrest_core
  shadowTest library.java.activemq_broker
  shadowTest library.java.activemq_amqp
  shadowTest library.java.activemq_junit
  testCompileOnly library.java.findbugs_annotations
}
