/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * License); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: project(":").file("build_rules.gradle")
applyGoNature()
applyDockerNature()

description = "Apache Beam :: SDKs :: Python :: Container"

configurations {
  dockerDependency
}

dependencies {
    dockerDependency project(path: ":beam-sdks-python", configuration: "distConfig")
}

task copyDockerfileDependencies(type: Copy) {
  //dependsOn(':beam-sdks-python:sdist')
  from configurations.dockerDependency
  rename "apache-beam.*\\.tar.gz", "apache-beam.tar.gz"
  into "build/target"
  //println "dependencies: "
  //configurations.dockerDependency.each {
  //  println it
  //}
  configurations.dockerDependency.stopExecutionIfEmpty()
}

golang {
  packagePath = 'github.com/apache/beam/sdks/python/boot'
  build {
    // TODO(herohde): build local platform + linux-amd64, if possible.
    targetPlatform = ['linux-amd64']
    outputLocation = './build/target/${GOOS}_${GOARCH}/boot'
  }
}

docker {
  name containerImageName(name: "python")
  files "./build/"
}

// Ensure that making the docker image builds any required artifacts
dockerPrepare.dependsOn build
dockerPrepare.dependsOn copyDockerfileDependencies