/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * License); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: org.apache.beam.gradle.BeamModulePlugin
applyDockerNature()

description = "Apache Beam :: SDKs :: Python :: Container"

configurations {
  dockerDependency
}

dependencies {
  // Temporary disable for faster iteration on gradle change.
  // dockerDependency project(path: ":beam-sdks-python", configuration: "distConfig")
  dockerDependency project(path: ":beam-sdks-python-container", configuration: "sdkHarnessLauncher")
}

task copyDockerfileDependencies(type: Copy) {
  from configurations.dockerDependency
  from file("../base_image_requirements.txt")
  into "build/target"
  configurations.dockerDependency.stopExecutionIfEmpty()
}

docker {
  name containerImageName(name: "python27")
  files "./build/"
}

// Ensure that making the docker image builds any required artifacts
dockerPrepare.dependsOn copyDockerfileDependencies
