/* * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * License); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: project(":").file("build_rules.gradle")
applyJavaNature()

description = "Apache Beam :: Runners :: Java Fn Execution"

dependencies {
  compile library.java.guava
  compile library.java.findbugs_annotations
  compile project(path: ":beam-runners-core-construction-java", configuration: "shadow")
  shadow project(path: ":beam-model-pipeline", configuration: "shadow")
  shadow project(path: ":beam-model-fn-execution", configuration: "shadow")
  shadow project(path: ":beam-sdks-java-core", configuration: "shadow")
  shadow project(path: ":beam-sdks-java-fn-execution", configuration: "shadow")
  shadow project(path: ":beam-runners-core-construction-java", configuration: "shadow")
  shadow library.java.grpc_core
  shadow library.java.grpc_stub
  shadow library.java.grpc_netty
  shadow library.java.slf4j_api
  shadowTest project(":beam-sdks-java-harness")
  shadowTest project(path: ":beam-runners-core-construction-java", configuration: "shadow")
  shadowTest library.java.junit
  shadowTest library.java.hamcrest_core
  shadowTest library.java.hamcrest_library
  shadowTest library.java.mockito_core
  shadowTest library.java.slf4j_simple
}

test {
  useJUnit {
    // Exclude tests that need Docker.
    excludeCategories "org.apache.beam.runners.fnexecution.environment.testing.NeedsDocker"
  }
}

task testDocker(type: Test) {
  group = "Verification"
  description = "Runs Docker tests"
  useJUnit {
    includeCategories "org.apache.beam.runners.fnexecution.environment.testing.NeedsDocker"
  }
}
