/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * License); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: project(":").file("build_rules.gradle")
applyJavaNature(failOnWarning: true, enableFindbugs: false)
provideIntegrationTestingDependencies()
enableJavaPerformanceTesting()

description = "Apache Beam :: SDKs :: Java :: IO :: JDBC"
ext.summary = "IO to read and write on JDBC datasource."

dependencies {
  compile library.java.guava
  compileOnly library.java.findbugs_annotations
  shadow project(path: ":beam-sdks-java-core", configuration: "shadow")
  shadow library.java.findbugs_jsr305
  shadow "org.apache.commons:commons-dbcp2:2.1.1"
  shadowTest project(path: ":beam-sdks-java-core", configuration: "shadowTest")
  shadowTest project(path: ":beam-runners-direct-java", configuration: "shadow")
  shadowTest project(path: ":beam-sdks-java-io-common", configuration: "shadow")
  shadowTest project(path: ":beam-sdks-java-io-common", configuration: "shadowTest")
  shadowTest library.java.junit
  shadowTest library.java.hamcrest_core
  shadowTest library.java.slf4j_api
  shadowTest library.java.slf4j_jdk14
  shadowTest library.java.postgres
  shadowTest group: "org.apache.derby", name: "derby", version:"10.12.1.1"
  shadowTest group: "org.apache.derby", name: "derbyclient", version:"10.12.1.1"
  shadowTest group: "org.apache.derby", name: "derbynet", version:"10.12.1.1"
  testCompileOnly library.java.findbugs_annotations
}
